# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin
    info title
    info "Uptime" uptime
    info "CPU Usage" cpu_usage
	# For Raspberry PI OS
    # prin "CPU Temp" "$(/opt/vc/bin/vcgencmd measure_temp|awk -F "=" '{print $2}')"
	# For Ubuntu
	prin "CPU Temp" "$(cat /sys/class/thermal/thermal_zone*/temp | sed 's/\(.\)..$/.\1°C/')"
    info "Memory Usage" memory
    info "Disk" disk
    info "Local IP" local_ip
    info "Shell" shell
}
